<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalcases"
            tools:text="82343"
            android:textSize="30sp"
            style="@style/LabelFontStyle"
            android:textColor="@color/ColorTotalConfirmed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountryName"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            style="@style/LabelFontStyle"
            android:textColor="@color/black"
            tools:text="India"/>
    </LinearLayout>

</RelativeLayout>